{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "FlightLog",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-Command", "$listener = New-Object System.Net.HttpListener; $listener.Prefixes.Add('http://localhost:8080/'); $listener.Start(); Write-Host 'Server running at http://localhost:8080/'; while($listener.IsListening) { $context = $listener.GetContext(); $request = $context.Request; $response = $context.Response; $filePath = '.\\' + $request.Url.LocalPath.TrimStart('/'); if ($filePath -eq '.\\') { $filePath = '.\\index.html' }; if (Test-Path $filePath) { $content = [System.IO.File]::ReadAllBytes($filePath); $response.ContentType = 'text/html'; $response.ContentLength64 = $content.Length; $response.OutputStream.Write($content, 0, $content.Length); } else { $response.StatusCode = 404; [byte[]]$notFound = [System.Text.Encoding]::UTF8.GetBytes('Not Found'); $response.ContentLength64 = $notFound.Length; $response.OutputStream.Write($notFound, 0, $notFound.Length); }; $response.Close(); }"],
      "port": 8080
    }
  ]
}
